# Blacksmith

./: LICENSE  README.md  build.gradle  settings.gradle
java17/: build.gradle
java17/src/main/java/org/embeddedt/blacksmith/impl/: Hooks17.java
java17/src/main/java/org/embeddedt/blacksmith/impl/modules/: ConfigurationUtil.java
launchwrapper/: build.gradle
launchwrapper/src/main/java/org/embeddedt/blacksmith/impl/hooks/: LaunchWrapperTransformer.java  WrapperBootstrap.java
main/: build.gradle
main/src/main/java/org/embeddedt/blacksmith/impl/: TransformerCore.java
main/src/main/java/org/embeddedt/blacksmith/impl/hooks/: ForgeHooks.java  Hooks.java
main/src/main/java/org/embeddedt/blacksmith/impl/scanner/: ModFileScanDataCacher.java
main/src/main/java/org/embeddedt/blacksmith/impl/transformers/: AbstractModProviderTransformer.java  BackgroundScanHandlerTransformer.java  FMLScannerTransformer.java  FileWatcherTransformer.java  FinalFieldHelperTransformer.java  LaunchClassLoaderTransformer.java  LaunchTransformer.java  ModuleLayerHandlerTransformer.java  RuntimeTransformer.java  SJHJarTransformer.java
src/main/java/org/embeddedt/blacksmith/impl/: Agent.java  AgentInjectionService.java  TransformerCore.java  Utils.java
src/main/java/org/embeddedt/blacksmith/impl/hooks/: Hooks.java
src/main/java/org/embeddedt/blacksmith/impl/transformers/: AbstractModProviderTransformer.java  RuntimeTransformer.java  SJHJarTransformer.java
