plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name = 'forge'
            url = 'https://maven.neoforged.net/'
        }
    }
    group 'org.embeddedt'
    version '1.0-SNAPSHOT'
}

project.configurations.implementation.canBeResolved = true

dependencies {
    implementation project(path: ":main", configuration: 'shadow')
    implementation project(":java17")
    implementation project(":launchwrapper")
}

jar {
    manifest {
        attributes(
                "Premain-Class": "org.embeddedt.blacksmith.impl.Agent",
                "Can-Redefine-Classes": false,
                "Can-Set-Native-Method-Prefix": false
        )
    }
}

shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]
}

shadowJar {
    archiveClassifier.set('')
}

jar.finalizedBy(shadowJar)